<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="images/Screenshot_20201201-190502_Gallery.jpg" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-phone-alt" aria-hidden="true"></i></div>
									<div class="text">+33 617 48 91 70</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">mbende2000@yahoo.com</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-github" aria-hidden="true"></i></div>
									<div class="text">github.com/SAMMBENDE</div>
								</div>
                            </li>                            
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-home" aria-hidden="true"></i></div>
									<div class="text">48 rue du Président Poincaré 77220, Tournan</div>
								</div>
							</li>
						</ul>
					</div>
                </div>                
				<div class="skills_wrap pb">
					<div class="title">
						Compétences 
					</div>
					<p class="ifocop">acquises et en cours d'apprentissage</p>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Javascript</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-react"></i></div>
									<div class="text">React.JS</div>
								</div>
                            </li>
                            <li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-node-js"></i></div>
									<div class="text">NodeJS</div>
								</div>
                            </li>
                            <li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-database"></i></div>
									<div class="text">Database</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-wordpress-simple"></i></div>
									<div class="text">Wordpress</div>
								</div>
                            </li>
                            
						</ul>
					</div>
                </div>
                <div class="hobbies_wrap pb">
					<div class="title">
						Loisirs
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-futbol"></i></div>
									<div class="text">Soccer</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-music"></i></div>
									<div class="text">Music</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-headphones"></i></div>
									<div class="text">Deejay</div>
								</div>
							</li>							
						</ul>
					</div>
				</div>
                <div class="quality_wrap pb">
                    <div class="title">
                        Langues
                    </div>
                   
                    <div class="lang">
                        <ul class="lang-style">
                            <li>Anglais</li>
                            <li>Français</li>
                        </ul>
                    </div>
                </div>     
                <div class="quality_wrap pb">
                    <div class="title">
                        Qualités
                    </div>                     
                    <div class="quality">
                        <ul class="qual-style">
                            <li>Curieux</li>
                            <li>Patient</li>         
                            <li>Flexibile</li>
                            <li>Autonome</li> 
                            <li>Emphathique</li>                           
                            <li>Esprit d'équipe</li>                                                        
                        </ul>
                    </div>  
                </div>
				
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							Sampson M.
						</div>
						<div class="role">
							Développeur Intégrateur Web 
						</div>
					</div>
					<!-- <div class="about">
                        A la recherche d'un stage Intégrateur Web / Front-end 
                        afin de mettre en pratique mes compétences avec une première 
                        expérience professionnelle en tant que stagiaire.
					</div> -->
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title2">
							FORMATION
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											mai-oct 2020
										</div>
										<div class="info">
											<p class="info_title">
												Développeur web & web mobile
											</p>
											<p class="info_com">
												KONEXIO Paris
											</p>
											<p class="info_cont">
                                                Formation intensive certifiante <br />
                                                                                             
                                            </p>                                           
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											avril-mai 2020
										</div>
										<div class="info">
											<p class="info_title">
												Cybersecurity Fundamentals
                                            </p>
                                            <p class="info_title">
                                                Working in a Digital World
                                            </p>
											<p class="info_com">
												IBM Paris
											</p>
											<p class="info_cont">
											https://www.youracclaim.com/badges/2de5201a-de0e-4e73-82e2-b0632ba1a3f4                                          
                                            </p>
                                            <p class="info_cont">
											https://www.youracclaim.com/badges/45c0f83e-00e4-45ca-9361-2cd96ea5d00c
                                            </p>
										</div>
									</div>
                                </li>
                                <li>
									<div class="li_wrap">
										<div class="date">
											juin-juil 2019
										</div>
										<div class="info">
											<p class="info_title">
												Pre-formation numérique
											</p>
											<p class="info_com">
												INNOVEDUC Wild code school Paris
											</p>
											<p class="info_cont">
                                                HTML/CSS <br />
                                                Intelligence Economique
											</p>
										</div>
									</div>
                                </li>
                                <li>
									<div class="li_wrap">
										<div class="date">
											mai-nov 2011 
										</div>
										<div class="info">
											<p class="info_title">
												Access aux compétences clés
											</p>
											<p class="info_com">
												GRETA MTE 93, Aubervilliers
											</p>
											<p class="info_cont">
                                                Auto-Formation Guidée <br />
                                                Bureautique, Internet et Culture Générale Française<br />
                                                
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											1996 - 1999
										</div>
										<div class="info">
											<p class="info_title">
												Licence de droit LL.B Hons
											</p>
											<p class="info_com">
												Université de Buea, Cameroun
											</p>
											<p class="info_cont">
												Trois années d'études de droit "anglo-saxon"
											</p>
										</div>
									</div>
                                </li>
                               
							</ul>
						</div>
					</div>
					<div class="education">
						<div class="title2">
							Expériences
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2017 - 2018
										</div>
										<div class="info">
											<p class="info_title">
												Vendeur Tech & Multimédia
											</p>
											<p class="info_com">
												E Leclerc, Bobigny
											</p>
											<p class="info_cont">
												Accueillir, renseigner et conseiller les clients<br/>
												Ranger et étiqueter les produits et gérer les catalogues<br/>												  
												Réaliser des opérations de gestion et le SAV<br/> 
                                                Proposer des solutions financement aux clients
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2013 - 2017
										</div>
										<div class="info">
											<p class="info_title">
												Hôte de caisse
											</p>
											<p class="info_com">
												E Leclerc, Bobigny
											</p>
											<p class="info_cont">
												Accueillir, informer et orienter les clients. Ventes de produits 
                                                et responsable de l'encaissement.
											</p>
										</div>
									</div>
								</li>
					
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>